{
  "name": "api-boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate for Express RESTful API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "./node_modules/mocha/bin/mocha",
    "lint": "./node_modules/eslint/bin/eslint.js --fix ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shaneBen23/api-boilerplate.git"
  },
  "keywords": [
    "node.js",
    "Express",
    "MongoDB",
    "API",
    "REST"
  ],
  "author": "Shane Benjamin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shaneBen23/api-boilerplate/issues"
  },
  "homepage": "https://github.com/shaneBen23/api-boilerplate#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-bearer-token": "^2.4.0",
    "express-jwt": "^8.2.0",
    "log4js": "^6.1.2",
    "mongodb": "^3.5.5",
    "mongoose": "^5.9.7",
    "node-localstorage": "^2.1.5",
    "password-hash": "^1.2.2",
    "swagger-tools": "^0.10.4",
    "swagger-ui-express": "^4.1.4"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "mocha": "^7.1.1",
    "randomstring": "^1.1.5"
  }
}
